<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/icons/css/all.css">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bigBody{
            width: 100%;
            height: 100%;
            background-image: url("https://img.freepik.com/free-vector/pastel-ombre-background-pink-purple_53876-120750.jpg?w=2000");
            z-index: 0;
        }
        .tabBar{
            height: 80px;
            z-index: 1;
            display:flex;
        }
        .logo{
            width: 500px;
            z-index: 1;
        }
        .logo1{
            text-align: center;
            margin-top: 30px ;
            color: rgb(206, 161, 161);
        }
        .about{
            width: 500px;
            z-index: 1;
        }
        .about1{
            margin:30px 10px 30px 450px;
            color: rgb(206, 161, 161);
            
        }
        .signin{
            width: 300px;
            z-index: 1;
            
        }
        .signin1{
            margin: 10px 10px 30px 80px ;
            display: inline-block;
            color: rgb(206, 161, 161);
        }
        .body{
            height: 500px;
            z-index: 1;
            display: flex;
            flex-direction: row;
            
        }
        .menuLeft{
            width: 250px;
            z-index: 1;
            text-align: center;
            
        }
        .IMG{
            width: 600px;
            z-index: 1;
            display: flex;
        }
        .footer{
            height: 100px;
            padding-top: 30px;
            background-image: url("https://img.freepik.com/free-vector/pastel-ombre-background-pink-purple_53876-120750.jpg?w=2000");
            z-index: 1;
            text-align: left;
        }
        h4{
            color: white;
        }
        .button{
            width: 80px;
            height: 30px;
            background-color: #d07bcd;
            border-radius: 5px;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            /* margin: 4px 2px; */
            cursor: pointer;
        }
        .menuLeft1{
            Color:rgb(230, 220, 220);
            margin: 50px;
        }
        p{
            margin: 20px;
        }
        .img1{
            border-radius: 5px;
            padding: 5px;
        }
        
        .caption{
            background-color:wheat;
            width: 180px;
            text-align: left;

        }
        h5{
            color: cadetblue;
            font-size: 20px;
        }
        .textFooter{
        
           margin: 50px 0 10px 20px;
           color: rgb(69, 145, 172);
           
           
        }
        
        .img1:hover{
            width: 200px;
            height: 200px;
        }
        .menu-ngon:hover{
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="bigBody">
        <div class="tabBar" >
            <div class="logo" >
                <div class="logo1">
                    <h4>MEOW-CAFE</h4>
                </div>
            </div>
            <div class="about" >
                <div class="about1">
                    <p>About</p>
                </div>
            </div>
            <div class="signin" >
                <div class="signin1">
                    <p>Sign in </p>    
                </div>
                <div class="button">
                    <button class="button">Sign in</button>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="menuLeft" >
                <div class="menuLeft1">
                    <p class="menu-ngon">Home</p>
                    <p class="menu-ngon">Tab Gabr</p>
                    <p class="menu-ngon">Favorites</p>
                    <p class="menu-ngon">Movies</p>
                    <p class="menu-ngon">Menu</p>
                    <p class="menu-ngon">Foods</p>
                </div>
            </div>
            <div class="IMG" >
                <div class="img1">
                    <div class="caption"><h5>Foods</h5></div>
                    <div class="img1-1"><img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/healthy-eating-ingredients-1296x728-header.jpg?w=1155&h=1528" width="180px" height="200px" alt="img1" ></div>
                </div>
                <div class="img1">
                    <div class="caption"><h5>Cats</h5></div>
                    <div class="img2-1"><img src="https://static.toiimg.com/thumb/msid-67586673,width-800,height-600,resizemode-75,imgsize-3918697,pt-32,y_pad-40/67586673.jpg" width="180px" height="200px" alt="img2" ></div>

                </div>
                <div class="img1">
                    <div class="caption"><h5>Traditionals</h5></div>
                    <div class="img2-1"><img src="https://static.toiimg.com/thumb/msid-67586673,width-800,height-600,resizemode-75,imgsize-3918697,pt-32,y_pad-40/67586673.jpg" width="180px" height="200px" alt="img2" ></div>

                </div>
                <div class="img1">
                    <div class="caption"><h5>Cafe</h5></div>
                    <div class="img2-1"><img src="https://static.toiimg.com/thumb/msid-67586673,width-800,height-600,resizemode-75,imgsize-3918697,pt-32,y_pad-40/67586673.jpg" width="180px" height="200px" alt="img2" ></div>

                </div>
                <div class="img1">
                    <div class="caption"><h5>New</h5></div>
                    <div class="img2-1"><img src="https://static.toiimg.com/thumb/msid-67586673,width-800,height-600,resizemode-75,imgsize-3918697,pt-32,y_pad-40/67586673.jpg" width="180px" height="200px" alt="img2" ></div>

                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer" >
        <div class="textFooter">
            <p>Contact us: 123cutecat@.com</p>
        </div>
    </div>
</footer>
</html>